# efile_manager_api

./: README.md
ApplicationCore/Auth/: JwtFactory.cs
ApplicationCore/Authorization/: ClaimsHelpers.cs
ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
ApplicationCore/DtoMapper/Files/: Department.cs
ApplicationCore/Helpers/Models/Files/: Department.cs  Judgebook.cs
ApplicationCore/Migrations/: 20240531012053_init.Designer.cs  20240531012053_init.cs  20240614090704_Departments.Designer.cs  20240614090704_Departments.cs  20240617011636_Department-CourtTypes.Designer.cs  20240617011636_Department-CourtTypes.cs  20240618021959_AuthToken-JudId.Designer.cs  20240618021959_AuthToken-JudId.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Models/Files/: Judgebook.cs
ApplicationCore/Services/: Users.cs
ApplicationCore/Services/Auth/: JwtToken.cs
ApplicationCore/Services/Files/: Judgebooks.cs
ApplicationCore/Settings/Files/: Judgebook.cs
ApplicationCore/Specifications/Files/: Departments.cs  Judgebooks.cs
ApplicationCore/Views/Files/: Judgebook.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AuthTokenController.cs
Web/Controllers/Api/Files/: JudgebooksController.cs
Web/Controllers/Tests/: ATestsController.cs
Web/Models/Files/: Judgebooks.cs
Web/Properties/: launchSettings.json
