<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\OFL.txt" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Light.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="C:\Users\stephen\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Black.ttf" />
   </ItemGroup>

</Project>
